- name: Deploy the app
  tags: [web_app]
  block:
    - name: Wipe app
      import_tasks: 0-wipe.yml
      when: web_app_full_wipe == true

    - name: Create app directory
      ansible.builtin.file:
        name: "{{ web_app_path }}"
        state: directory

    - name: Generate Docker Compose
      ansible.builtin.template:
        src: templates/docker-compose.yml.j2
        dest: "{{ web_app_path }}/docker-compose.yaml"

    - name: Start the app
      community.docker.docker_compose_v2:
        project_src: "{{ web_app_path }}"
        state: present
